version: '3'
services:
  app:
    image: backend-project:latest
    ports:
      - 8080:8080
    environment:
      - spring.datasource.url=jdbc:mysql://host.docker.internal:3306/final_sprint_team_8
      - spring.datasource.password=Password!12345
      - spring.datasource.username=root